# companies

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/companies-frontend/: package-lock.json  package.json
src/main/companies-frontend/src/: App.js
src/main/companies-frontend/src/components/: addDelButtonsPanel.jsx  companiesList.jsx  companyInformationForm.jsx  header.jsx  tab-menu.js  tabMenu.jsx
src/main/companies-frontend/src/components/companiesTab/: companiesList.jsx  companiesListItem.jsx  companyInformationForm.jsx
src/main/companies-frontend/src/services/: company.js  companyType.js  employee.js
src/main/java/com/example/companies/: CompaniesApplication.java
src/main/java/com/example/companies/controller/: CompanyController.java  CompanyTypeController.java  EmployeeController.java
src/main/java/com/example/companies/exceptions/: CompanyTypeNotFoundAdvice.java  CompanyTypeNotFoundException.java
src/main/java/com/example/companies/model/: Company.java  CompanyType.java  Employee.java
src/main/java/com/example/companies/repository/: CompanyRepository.java  CompanyTypeRepository.java  EmployeeRepository.java
src/main/java/com/example/companies/utils/advices/: CompanyNotFoundAdvice.java  CompanyTypeNotFoundAdvice.java  EmployeeNotFoundAdvice.java
src/main/java/com/example/companies/utils/exceptions/: CompanyNotFoundException.java  CompanyTypeNotFoundException.java  EmployeeNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/companies/: CompaniesApplicationTests.java
